pipeline {

    agent {
        node {
            label 'master'
        }
    }

       stages {
        
        stage('S1_22050112') {
            steps {
                sh """
                echo "S1_22050112:Environment Preparation Completed"
                """
            }
        }

        stage('S2_22050112') {
            steps {
               sh """
                echo "S2_22050112:Web Server Creation Completed"
                """
            }
        }

        stage ('S_Parallel_22050112') {
         
          parallel {
              
      stage('S3_22050112') {
            steps {
               sh """
                echo "S3_22050112:API Test Completed"
                """
            }
        }
        stage('Execute Shell') {
            steps {
                sh 'echo "Hello Student. Thanks for keeping up!"'
            }
        }
        
        stage ('Print ENV variable') {
            steps {
                sh "echo $123"
            }
        }
    }
}
    }
}

        
        
        
        
/*        stage('Printing All Global Variables') {
            steps {
                sh """
                env
                """
            }
        }

    }   
}
*/
