pipeline {

    agent any

       stages {
        
        stage('S1_22050112') {
            steps {
                sh """
                echo "S1_22050112:Environment Preparation Completed"
                """
            }
        }

        stage('S2_22050112') {
            steps {
                                 
                sh ' docker rm 22050112_svr '
                sh ' docker run -d -it -p 42000:80 --name=22050112_svr 22050112_webimage bash -c "service apache2 start" '
                sh ' docker start 22050112_svr '
                sh """
                echo "S1_22050112:Web Server Creation Completed"
                sh """
               
            }
        }

        stage ('S_Parallel_22050112') {
         
          parallel {
              
      stage('S3_22050112') {
            steps {
               sh """
                echo "S3_22050112:API Test Completed"
                """
            }
        }
        stage('S4_22050112') {
            steps {
                sh 'echo "S4_22050112:DAST Security Completed"'
            }
        }
        
        
}
    }

stage('S5_22050112') {
            input {
              message "Do you want to release the work?"
              ok "Yes"
            }
            steps {
            echo "S5_Print out"
            }
        }
        
        
        
        
       stage('S6_22050112') {
            steps {
               sh 'echo "Work Released - 22050112"'
            }
        }

    }   

}
