pipeline {

    agent {
        node {
            label 'master'
        }
    }

       stages {
        
        stage('S1_22050112') {
            steps {
                cleanWs()
                sh """
                echo "S1_50112:Environment Preparation Completed"
                """
            }
        }

        stage('Code Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    userRemoteConfigs: [[url: 'https://github.com/spring-projects/spring-petclinic.git']]
                ])
            }
        }

    /*    stage('Code Build') {
            steps {
                 sh 'mvn install -Dmaven.test.skip=true'
            }
        }
*/
        stage ('Environment Analysis') {
         
          parallel {
              
         stage('Printing All Global Variables') {
            
            steps {
                sh """
                env
                """
            }
        }
        stage('Execute Shell') {
            steps {
                sh 'echo "Hello Student. Thanks for keeping up!"'
            }
        }
        
        stage ('Print ENV variable') {
            steps {
                sh "echo ${APP_ENV}"
            }
        }
    }
}
    }
}

        
        
        
        
/*        stage('Printing All Global Variables') {
            steps {
                sh """
                env
                """
            }
        }

    }   
}
*/
